<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Notes</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <style>
        body {
            background-color : aliceblue;
            font-family: 'Poppins', sans-serif;
        }
        .container {
            max-width: 500px;
        }
        .logo-space {
            text-align: center;
            padding: 30px 0;
            margin: 10px 0;
            color: #000000;
        }
       .live-posts {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .live-posts > li {
            padding: 15px;
            background-color: #d8d8d8;
            margin-bottom: 20px;
        }
        .power {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #999;
        }

        /* Updating frontend */
        .notes-search{
            width: 100%;
            padding: 10px;
            color: #000000;
            margin-bottom: 10px;
        }
        .notes-head{
            font-size: 28px;
            color: #495057;
        }
        .history-head{
            margin: 20px;
            color: #495057;
        }
        .line{
            width: 100%;
            opacity: 0.5;
        }
        .live-posts li{
            height: auto;
            width: 100%;
            background: #eee;
            color: #495057;
            border-radius: 10px;
        }

        .note-header-container{
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .note-content{
            padding-left: 40px;
        }

        .time-container{
            width: 120px;
        }
        .add-button{
            height: 30px;
            width: 100px;
            background-color: #fff;
            color: #495057;
            border: none;
            outline: none;
            border-radius: 10px;
        }
        .add-button:hover{
            color: #fff;
            background-color: #495057;
        }
        .delete-button{
            height: 30px;
            width: 100px;
            background-color: #fff;
            color: red;
            border: none;
            outline: none;
            border-radius: 10px;
        }
        .delete-button:hover{
            color: #fff;
            background-color: red;
        }
        .button-container{
            text-align: center;
            display: flex;
            justify-content: space-evenly;
        }
        </style>
    </head>
    <body>
        <div id="app">
    
            <div class="container">
                <div class="logo-space">
                    <h1 class="notes-head">Notes-Keeper</h1>
                </div>
                <div class="alert alert-success" role="alert" v-show="successfulPost">
                    Note added successfully!
                </div>
                <form action="/posts" method="POST" id="post-stuff" v-on:submit.prevent="submitForm">
                    <div class="form-group">
                        <input class="form-control" name="fullname" v-model="fullname" placeholder="Full Name"><br>
                        <textarea class="form-control" v-model="content" placeholder="Enter Note"></textarea>
                    </div>
                    <input type="submit" class="form-control btn btn-primary" name="submit" value="Save Note">
                </form><br>
            </div>
            <div id="app">
                <div class="container">
                    <ul class="live-posts">
                        <hr id="line" />
                            <h3 class="history-head"><center>History</center></h3>
                            <input placeholder="Search for Notes" class="notes-search form-control"/>
                            <li>
                                <div>
                                    <div class="note-header-container">
                                        <h5>Lipsum</h5>
                                        <em>Sat Jul 23 02:16:57 2030</em>
                                    </div>
                                    <p class="note-content">Lorem ipsum dolor sit amet, consectetur adipiscing quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    <div class="button-container">
                                        <button class="add-button">Add</button>
                                        <button class="delete-button">Delete</button>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div class="note-header-container">
                                        <h5>Lipsum</h5>
                                        <em>Sat Jul 23 02:16:57 2030</em>
                                    </div>
                                    <p class="note-content">Lorem ipsum dolor sit amet, consectetur adipiscing quis nostrud consequat.</p>
                                    <div class="button-container">
                                        <button class="add-button">Add</button>
                                        <button class="delete-button">Delete</button>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div class="note-header-container">
                                        <h5>Lipsum</h5>
                                        <em>Sat Jul 23 02:16:57 2030</em>
                                    </div>
                                    <p class="note-content">Lorem ipsum ut aliquip ex ea commodo consequat.</p>
                                    <div class="button-container">
                                        <button class="add-button">Add</button>
                                        <button class="delete-button">Delete</button>
                                    </div>
                                </div>
                            </li>
                            <!-- <li v-for="post in posts"><div><b>{{ post.fullname }} </b> <span style="float: right;"><i>{{ post.timestamp }} </i></span> </div>  <br> {{ post.content }}</li> -->
                    </ul>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
        <script src="https://js.pusher.com/4.0/pusher.min.js"></script>
        <script>
        new Vue({
            el: "#app",
            data: {
                content: "",
                fullname: "",
                successfulPost: false
            },
            methods: {
                getTodos(){
                    axios.get("/posts").then(res => {
                    if (res.data.items) {
                        this.posts = res.data.items
                    }
                })
                },
                submitForm() {
                    if (this.content.length > 0 && this.content !== "") {
                        let data = new FormData()
                        data.append("content", this.content)
                        data.append("fullname", this.fullname)
                        data.append("timestamp", this.timestamp)
                        axios.post("/posts", data).then(res => {
                            this.content = ""
                            this.fullname = ""
                            this.successfulPost = true
                            setTimeout(() => this.successfulPost = false, 3000)
                            this.getTodos()
                        })
                    }
                }
            },
            
            data: {
                posts: []
            },
            created() {
                const pusher = new Pusher('PUSHER_APP_KEY', {
                    cluster: 'PUSHER_APP_CLUSTER',
                    encrypted: true
                });
                
                let channel = pusher.subscribe('go-note')
    
                channel.bind('notes', post => this.posts.unshift(post));
            this.getTodos()

            console.log(this.posts)
            }
        })
        </script>
    </body>
    </html>